'I', ['D5'] => ['E6']
'I', ['B2'] => ['C3']
'I', ['B4'] => ['C5']
'I', ['B5'] => ['C6']
'I', ['A5'] => ['B6']
'I', ['F8'] => ['F9']
'I', ['E7'] => ['E8']
'I', ['D5'] => ['D6']
'I', ['C4'] => ['C5']
'I', ['B5'] => ['B6']
'I', ['A3'] => ['A4']
'I', ['G9'] => ['F9']
'I', ['F8'] => ['E8']
'I', ['E7'] => ['D7']
'I', ['D5'] => ['C5']
'I', ['B1'] => ['A1']
'I', ['B2'] => ['A2']
'I', ['B4'] => ['A4']
'I', ['E7'] => ['D6']
'I', ['B2'] => ['A1']
'I', ['B3'] => ['A2']
'I', ['B5'] => ['A4']
'I', ['G9'] => ['G8']
'I', ['F8'] => ['F7']
'I', ['E7'] => ['E6']
'I', ['C4'] => ['C3']
'I', ['A3'] => ['A2']
'I', ['A5'] => ['A4']
'I', ['F8'] => ['G8']
'I', ['E7'] => ['F7']
'I', ['D5'] => ['E5']
'I', ['B3'] => ['C3']
'I', ['B5'] => ['C5']
'I', ['D5', 'C4'] => ['E6', 'D5']
'I', ['B4', 'A3'] => ['C5', 'B4']
'I', ['B5', 'B4'] => ['B6', 'B5']
'I', ['B4', 'C4'] => ['A4', 'B4']
'I', ['E7', 'F8'] => ['D6', 'E7']
'I', ['B3', 'C4'] => ['A2', 'B3']
'I', ['C4', 'B4'] => ['D4', 'C4']
'I', ['B3', 'A3'] => ['C3', 'B3']
'I', ['B5', 'A5'] => ['C5', 'B5']
'I', ['D5', 'C4', 'B3'] => ['E6', 'D5', 'C4']
'I', ['B5', 'B4', 'B3'] => ['B6', 'B5', 'B4']
'I', ['E7', 'F8', 'G9'] => ['D6', 'E7', 'F8']
'I', ['B3', 'C4', 'D5'] => ['A2', 'B3', 'C4']
'SS', ['B4', 'B5'] => ['C5', 'C6']
'SS', ['B5', 'A5'] => ['C6', 'B6']
'SS', ['F8', 'E7'] => ['F9', 'E8']
'SS', ['D5', 'C4'] => ['D6', 'C5']
'SS', ['G9', 'F8'] => ['F9', 'E8']
'SS', ['F8', 'E7'] => ['E8', 'D7']
'SS', ['B1', 'B2'] => ['A1', 'A2']
'SS', ['B2', 'B3'] => ['A1', 'A2']
'SS', ['G9', 'F8'] => ['G8', 'F7']
'SS', ['F8', 'E7'] => ['F7', 'E6']
'SS', ['F8', 'E7'] => ['G8', 'F7']
'SS', ['G9', 'F8', 'E7'] => ['F9', 'E8', 'D7']
'SS', ['G9', 'F8', 'E7'] => ['G8', 'F7', 'E6']
