'I', ['E3', 'D2', 'C1'] => ['F4', 'E3', 'D2']
'I', ['C3', 'C2', 'C1'] => ['C4', 'C3', 'C2']
'I', ['G7', 'H8', 'I9'] => ['F6', 'G7', 'H8']
'I', ['E3', 'D2'] => ['F4', 'E3']
'I', ['D4', 'C3'] => ['E5', 'D4']
'I', ['I6', 'I5'] => ['I7', 'I6']
'I', ['H5', 'H4'] => ['H6', 'H5']
'I', ['C3', 'C2'] => ['C4', 'C3']
'I', ['H5', 'I5'] => ['G5', 'H5']
'I', ['H9', 'I9'] => ['G9', 'H9']
'I', ['C2', 'D2'] => ['B2', 'C2']
'I', ['H4', 'I5'] => ['G3', 'H4']
'I', ['H5', 'I6'] => ['G4', 'H5']
'I', ['G7', 'H8'] => ['F6', 'G7']
'I', ['C3', 'D4'] => ['B2', 'C3']
'I', ['H8', 'H9'] => ['H7', 'H8']
'I', ['D2', 'C2'] => ['E2', 'D2']
'SS', ['I9', 'H8', 'G7'] => ['I8', 'H7', 'G6']
'SS', ['E3', 'D2', 'C1'] => ['F3', 'E2', 'D1']
'SS', ['I6', 'H5'] => ['I7', 'H6']
'SS', ['E3', 'D2'] => ['E4', 'D3']
'SS', ['I6', 'H5'] => ['H6', 'G5']
'SS', ['H4', 'H5'] => ['G4', 'G5']
'SS', ['H8', 'G7'] => ['G8', 'F7']
'SS', ['H4', 'H5'] => ['G3', 'G4']
'SS', ['I9', 'H8'] => ['I8', 'H7']
'SS', ['H8', 'G7'] => ['H7', 'G6']
'SS', ['E3', 'D2'] => ['E2', 'D1']
'SS', ['H8', 'G7'] => ['I8', 'H7']
'SS', ['E3', 'D2'] => ['F3', 'E2']
'SS', ['D2', 'C1'] => ['E2', 'D1']
'SS', ['D4', 'C3'] => ['E4', 'D3']
'I', ['E3'] => ['F4']
'I', ['D4'] => ['E5']
'I', ['C2'] => ['D3']
'I', ['I6'] => ['I7']
'I', ['H5'] => ['H6']
'I', ['G7'] => ['G8']
'I', ['E3'] => ['E4']
'I', ['D2'] => ['D3']
'I', ['I6'] => ['H6']
'I', ['H4'] => ['G4']
'I', ['H5'] => ['G5']
'I', ['H8'] => ['G8']
'I', ['G7'] => ['F7']
'I', ['E3'] => ['D3']
'I', ['H4'] => ['G3']
'I', ['H5'] => ['G4']
'I', ['H9'] => ['G8']
'I', ['G7'] => ['F6']
'I', ['I9'] => ['I8']
'I', ['H8'] => ['H7']
'I', ['G7'] => ['G6']
'I', ['E3'] => ['E2']
'I', ['D2'] => ['D1']
'I', ['D4'] => ['D3']
'I', ['H8'] => ['I8']
'I', ['G7'] => ['H7']
'I', ['E3'] => ['F3']
'I', ['D2'] => ['E2']
'I', ['D4'] => ['E4']
'I', ['C1'] => ['D1']
'I', ['C3'] => ['D3']
